{
    trip_number: 8
    title:
        '''
        Croscon Beer Club Round 8: [LIC Beer Project](http://licbeerproject.com/) (12/9)
        '''
    intro:
        '''
        I'm running out of beer-related intros, but it's still time for round 8.

        Our last journey took us to that weird part of "Queens" that's
        basically Brooklyn, to Bridge and Tunnel. With one of the more
        interesting menus (Sour Stout anyone?) and the first destination that brewed
        Kombucha (OMFG SO GOOD!), Bridge and Tunnel stood out. However, none of
        their brews really topped the Berry 'Bucha Kombucha, which tasted like
        straight blackberries, brewed in green tea, and left to ferment until
        deliciousness.

        So, how do we mix this up even further?
        '''
    body:
        '''
        For our eighth trip, we're heading back out to Queens (but, like, real
        Queens this time) to [LIC Beer Project](http://licbeerproject.com/).
        A "collaborative journey of insight, experience, [...], and the goal to
        acheive a beer we have yet to discover" is how LIC Beer Project
        describes themselves (trust me, I'd never write that...). And then...
        from there... that's really all they have on their site. So... I don't
        know what to do with these words now... Not sure how old they are, who
        runs it, how many people they have, or even if they do brewery tours.
        Hell, I don't even know what's on tap! Folks, this is a great reason
        why you should always keep your site updated...

        All I can guarantee you is: they have cool cans and pins... So,
        apparently the answer to "how do we mix this up even further?" is to
        try something we know nothing about!

        Anyways! Looks like their tasting room opens at 4 on Friday, so I doubt
        we'll need a reservation if we arrive at our normal time. So, we'll
        show up around 6 or 6:15, like always. We'll take the F or the W to get
        there (probably the W for that "new train hype") and it's about a 10
        minute walk from the Queensboro Plaza station, the first one in Queens,
        so it should be pretty easy for everyone to get home. The entire trip
        should take about 30 minutes.

        We'll likely be leaving around 5:30-5:45pm on **Friday, Decemeber
        9th**. There is NOT a That's My Jam on that day, so rejoice and enjoy
        a day where we leave early!

        As always, everyone is welcome to come along and we'd love to have as
        many attendees as possible. Friends and family are more than welcome,
        and you can just tell them to show up and meet us at the table!
        '''
    guest_list: ["Neil Newman", "Neil Daftary", "Hayden Chudy", "Chris Gullian",
                 "Peter Pak", "Adam Heim"]
    notes:
        '''
        - Used [hjson](https://hjson.org/) this time... which is like a magical
          marriage of JSON, YAML, and Python. This is the future people. This
          is what configuration and human-friendly data exchange languages
          should be like!
        - I CAN EVEN WRITE MULTILINE STRINGS USING PYTHON TRIPLE QUOTES!!!
        - This still uses the same renderer as the YAML one, I just updated it
          so it could read hjson. HUZZAH FOR REUSABLE CODE!
        - In other news, Rogue One comes out not this Friday but next, if
          anyone wants to go see it on Saturday (like a loser, THANKS HOLIDAY
          PARTY!), I'll be going. Likely with a brownie or two
          ;)))))))))))))))))))))))))))))))))))))))).
        '''
}
