[b]Croscon Beer Club Round 10: [url=http://www.threesbrewing.com/]Three's Brewing[/url] (02/24)
[/b]

Punxsutawney Phil saw his shadow, which can only mean one thing: MORE BEER!

On our last outing, we actually managed to make it to a TV Show! No joke! VICE
was filming a documentary on craft brewing and we were used for the background
shots. We had a HUGE variety of brews last time with a little bit for everyone
and ended our night with some Indian food.

What are we gonna do this month, though?

[b]brew cask install croscon/beerclub/10[/b]

For our tenth trip, we're heading back to Brooklyn and right over to Gowanus
for [url=http://www.threesbrewing.com/]Three's Brewing[/url]! Three's probably
has my favorite description ever: "At Threes Brewing we aspire to make beer
that’s good, not just interesting or different." While we've had some amazing
beers over our near year-long journey, some just felt like a cry for attention.
A simple, honest slogan like that brings a smile to my place. They're also just
as passionate about their space as they are their beer. In addition to having
an absolutely gorgeous looking bar and yard, they also stock food, wine, and
cocktails! Something for everyone!

While I'm not sure what their current tap includes, in the past they've brewed
Wheats, Pale Ales, many an IPA, and even a Saison and Russian Imperial Stout.
It seems to be a varied menu with nothing too crazy on it. Food is provided by
The Meat Hook, a butchery in Williamsburg, and they even have coffee. The
liquor and wine "reflects the breadth of their many interests", so it should be
at least... interesting. Oh, and it's Teacher Appreciation Day, so if you have
a teacher friend with a school ID... please bring. Cheap pitchers are awesome.

Their space is absolutely huge and they're open until 2am (REJOICE)! But I'd
still like to leave around [b]5pm on Friday, February 24th[/b] in order to
catch their upstairs merchandise room which closes at 6. However, that's not
a hard requirement.

It will take us 40 minutes to get their from the N or R train. As always,
everyone is welcome to come along and we highly encourage folks to join us.
Just tell them to meet us there!

[b]The Guest List[/b]

[list]
[*] Hayden Chudy
[*] Chris Gullian
[*] Adam Heim
[*] Adam Moore
[*] Eli Gundry
[/list]

[b]Additional Notes[/b]

[list]
[*] BBCode for this one folks. I tried XML, but then I went to play with the
  Python API for it and noped out SUPER HARD.
[*] We're rendering with
  [url=https://pypi.python.org/pypi/bbcode/1.0.19]bbcode[/url] and then using
  the same trick for CSS we used with the HTML invite.
[*] Turns out, I had like... a WHOLE LIST of places to go, so we have PLENTY of
  breweries in the city to go to for next month.
[*] And to answer the question before it's asked: NOTHING will happen to Beer
  Club. No matter what happens, Beer Club will continue each month and I'll
  coordinate it or be damned. Even if that means I'm GVCing into the next one
  from the top of a Nepalese Mountain.
[/list]
